server {
    listen 8080;
    server_name _;

    root /home/site/wwwroot/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Allow static assets
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        try_files $uri =404;
    }

    # Disable .env access
    location ~ /\.env {
        deny all;
    }
}
